# LearningMVVM

./: .gitignore  Readme.txt  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/progaurd/: common.pro
app/schemas/com.aneeshajose.trending.localdata.AppDatabase/: 1.json
app/src/androidTest/java/com/aneeshajose/trending/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aneeshajose/trending/assets/: TestData.kt  repo_success.json
app/src/androidTest/java/com/aneeshajose/trending/base/: BaseActivityTest.kt  MockTestRunner.java  TestApp.kt  TestAppModule.kt
app/src/androidTest/java/com/aneeshajose/trending/base/coroutineHandling/: DispatcherIdlerRule.kt  ExpressoTrackedDispatchers.kt  TestCoroutineContextProvider.kt
app/src/androidTest/java/com/aneeshajose/trending/customMatchers/: DrawableColorMatcher.kt  DrawableMatcher.java  NthChildOf.kt  RecyclerViewMatcher.kt  ShimmerMatcher.kt  SwipeRefreshMatcher.kt
app/src/androidTest/java/com/aneeshajose/trending/test/: DisplayTrendingRepoErrorTest.kt  DisplayTrendingRepoOnRefreshTest.kt  DisplayTrendingRepoWithDataTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/aneeshajose/trending/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeshajose/trending/: DependencyInjector.kt
app/src/main/java/com/aneeshajose/trending/base/: App.java  AppComponent.kt  BaseDao.kt  CoroutineContextProvider.kt
app/src/main/java/com/aneeshajose/trending/base/activity/: ActivityModule.kt  BaseActivity.java
app/src/main/java/com/aneeshajose/trending/base/modules/: AppModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/aneeshajose/trending/base/qualifiers/: ContextQualifiers.kt
app/src/main/java/com/aneeshajose/trending/base/scopes/: Scopes.kt
app/src/main/java/com/aneeshajose/trending/common/: Constants.kt
app/src/main/java/com/aneeshajose/trending/displayrepos/: DisplayTrendingReposActivity.java  TrendingReposViewModel.kt  VH_Repo.java
app/src/main/java/com/aneeshajose/trending/localdata/: AppDatabase.kt  LocalDataSource.kt  RepositoryDao.kt
app/src/main/java/com/aneeshajose/trending/localdata/dao/: RepositoryDao.kt
app/src/main/java/com/aneeshajose/trending/models/: Repo.kt  ResponseWrapper.kt
app/src/main/java/com/aneeshajose/trending/network/: ApiCallTag.kt  ApiService.kt  DataSourceRepository.kt  NetworkConstants.kt  RestClient.kt  UpdateRepoWorker.kt
app/src/main/java/com/aneeshajose/trending/network/models/: Repo.kt  Repository.kt
app/src/main/java/com/aneeshajose/trending/network/utils/: NetworkCallHandler.kt
app/src/main/java/com/aneeshajose/trending/splash/: SplashActivity.java
app/src/main/java/com/aneeshajose/trending/utility/: ActivityUtils.kt  InjectorUtils.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: border_rectangle_accent.xml  circular_view.xml  filled_circle.xml  ic_launcher_background.xml  shimmer_background.xml
app/src/main/res/layout/: activity_display_trending_repos.xml  activity_splash.xml  base_layout.xml  item_placeholder.xml  item_repo.xml  toolbar.xml
app/src/main/res/menu/: menu_display_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aneeshajose/trending/: ExampleUnitTest.java
app/src/test/java/com/aneeshajose/trending/assets/: TestData.kt
app/src/test/java/com/aneeshajose/trending/base/: TestCoroutineContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/aneeshajose/trending/ctci/: Arrays_Strings.java  DesignQtsLeet.java  MatrixQt.java  OrderProb.java  TreeNode.java
app/src/test/java/com/aneeshajose/trending/displayrepos/: TrendingReposViewModelTest.kt
app/src/test/java/com/aneeshajose/trending/interviewbit/: MathProb.java
app/src/test/java/com/aneeshajose/trending/network/: DataSourceRepositoryTest.kt  NetworkCallHelperTest.kt
app/src/test/java/com/aneeshajose/trending/util/: LiveDataTestUtil.kt
